{
  "name": "frontend",
  "version": "1.0.0",
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "axios": "*",
    "tailwindcss": "*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "vite": "*"
  }
}
